5c: pssst
1c-3v: mi-au
1v-3c: arzt
1c-2v-2c: sieht
1c-2v-3c: zu-erst
1c-DT-2c: weißt
1c-DT-SZ: weiß
1v-1c-2v: idee
2c-1v-CH: krach
2c-3v-1c: fre-ier
2c-DT-CH: gleich
3c-1v-CH: sprach
SCH-1v-2c: schutz
1c-1v-1c-CH: durch
1c-1v-1c-DT: da-bei,ge-nau
1c-1v-CK-1v: de-cke
1c-DT-CH-1c: leicht
1v-2c-1v-3c: um-sonst
1v-2c-DT-1c: al-lein
1v-3c-1v-1c: ers-ten
1v-4c-1v-1c: erns-tes
1v-4c-1v-3c: ent-spannt
2c-DT-1c-1v: freu-te,glau-be
2c-DT-2c-1v: kraul-te
DT-2c-1v-CH: ein-fach
1c-1v-1c-SCH: hübsch
SCH-1v-1c-1v: schö-ne
SCH-1v-2c-1v: scher-be
SCH-DT-1c-1v: schau-te
1c-1v-1c-1v-CH: da-nach,je-doch
1c-1v-1c-1v-SZ: ge-fäß
1c-1v-1c-DT-2c: be-reits,ge-launt
1c-1v-2c-1v-SZ: ver-gaß
1c-1v-2c-2v-2c: pas-siert
1c-1v-2c-DT-1c: mal-heur
1c-1v-2c-DT-2c: ver-heilt
1c-1v-CH-2c-1v: höchs-te
1c-1v-SZ-1v-1c: sa-ßen
1c-2v-2c-1v-CH: ziem-lich
1c-2v-3c-1v-1c: liebs-ten
1v-2c-1v-2c-1v: er-tön-te
1v-2c-1v-3c-2v: ir-gend-wie
1v-3c-1v-1c-1v: öff-ne-te
1v-5c-1v-1c-1v: angst-ha-se
2c-1v-1c-1v-2c: prü-fend
2c-1v-2c-1v-4c: platz-angst
2c-1v-3c-1v-CH: gründ-lich,plötz-lich,tröst-lich
2c-1v-3c-1v-CK: früh-stück
2c-1v-CH-1v-1c: kra-chen
2c-1v-CK-1c-1v: steck-te
2c-1v-CK-1v-1c: ste-cken
2c-DT-CH-1c-1v: brauch-te
2c-DT-CH-1v-1c: glei-chen
3c-1v-CK-1c-1v: pflück-te,streck-te
1c-1v-SCH-1v-1c: wi-scher
1c-1v-SCH-1v-2c: ge-schirr
1c-1v-SCH-1v-4c: ge-schimpft
1v-1c-SCH-3v-1c: an-schau-en
SCH-1c-1v-3c-1v: schnapp-te,schnurr-te
SCH-1c-1v-CH-1v: schli-che
SCH-1v-2c-1v-1c: scher-ben
SCH-1v-2c-1v-2c: schal-lend
SCH-DT-2c-1v-1c: schein-bar
1c-1v-1c-1v-1c-2v: fa-mi-lie
1c-1v-1c-1v-2c-1v: ge-dan-ke,re-kel-te
1c-1v-1c-1v-3c-1v: be-tupf-te
1c-1v-1c-1v-CH-1c: ge-macht
1c-1v-1c-1v-CK-1c: ge-deckt
1c-1v-1c-2v-1c-1v: so-wie-so
1c-1v-1c-DT-1c-1v: zu-hau-se
1c-1v-2c-1v-1c-1v: lan-de-te
1c-1v-2c-1v-3c-1v: ver-letz-te
1c-1v-2c-1v-CH-2c: dem-nächst
1c-1v-2c-2v-2c-1v: sin-nier-te
1c-1v-2c-CH-1v-1c: herr-chen,wört-chen
1c-1v-3c-2v-1c-1v: fell-haa-re
1c-1v-CK-1c-1v-1c: bück-ten
1v-2c-1v-3c-1v-1c: er-hell-ten
1v-2c-1v-3c-1v-CH: or-dent-lich
1v-3c-1v-2c-1v-1c: an-stel-len
1v-3c-1v-2c-1v-2c: ent-war-nung
1v-4c-1v-1c-1v-CH: arzt-be-such
1v-5c-1v-1c-1v-1c: arzt-pra-xis
2c-1v-2c-1v-1c-1v: trös-te-te
2c-1v-2c-1v-2c-1v: brum-mel-te
3v-2c-1v-CH-1v-1c: ei-er-be-cher
DT-1c-1v-3c-1v-CH: ei-gent-lich
DT-2c-1v-1c-1v-1c: ein-zi-gen
DT-2c-1v-1c-DT-2c: auf-ge-räumt
DT-2c-1v-2c-1v-1c: auf-fül-len
DT-3c-DT-1c-1v-1c: ein-stei-gen
1c-1v-1c-SCH-DT-1c: vor-schein
1c-1v-SCH-1c-1v-2c: be-schloss
1v-1c-SCH-1c-1v-1c: er-schrak
1c-1v-1c-1v-1c-1v-1c: ge-we-sen,mi-nu-ten
1c-1v-1c-1v-1c-1v-3c: zu-se-hends
1c-1v-1c-1v-2c-1v-2c: ver-är-gert
1c-1v-1c-1v-2c-1v-CH: ge-müt-lich
1c-1v-1c-1v-CK-1c-1v: be-leck-te
1c-1v-1c-2v-2c-1v-1c: ge-lieb-ten
1c-1v-1c-DT-1c-1v-2c: ge-rei-nigt
1c-1v-1c-DT-2c-1v-2c: be-geis-tert
1c-1v-1c-DT-3c-1v-1c: her-aus-flog
1c-1v-2c-2v-1c-1v-1c: ge-blie-ben,zu-frie-den
1c-1v-3c-1v-2c-1v-2c: fens-ter-bank
1c-1v-3c-DT-1c-1v-1c: lang-wei-lig
1c-1v-CH-1c-1v-2c-1v: fuch-tel-te
1c-1v-CK-1v-1c-1v-1c: le-cke-res
1c-2v-1c-1v-2c-1v-1c: nie-man-den
1c-DT-1c-2v-1c-1v-1c: neu-gie-rig
1v-2c-1v-1c-1v-2c-1v: an-ge-neh-me
1v-2c-1v-2c-1v-CH-1c: un-ter-sucht
1v-2c-3v-3c-1v-CK-1c: un-be-ein-druckt
1v-2c-DT-4c-1v-2c-1v: ar-beits-plat-te
1v-3c-1v-2c-1v-1c-1v: ant-wor-te-te
2c-1v-2c-1v-4c-1v-1c: früh-lings-tag
2c-1v-2c-2v-1c-1v-1c: plat-zie-ren
2c-1v-3c-1v-2c-2v-2c: trans-por-tiert
2c-1v-3c-1v-3c-1v-2c: trans-port-korb
2c-1v-3c-1v-CK-1v-1c: früh-stü-cken
DT-2c-1v-1c-1v-CH-1c: aus-ge-dacht
DT-2c-1v-1c-1v-CK-1c: ein-ge-deckt
DT-2c-1v-1c-DT-1c-1v: ein-ge-bau-te
1c-1v-1c-1v-SCH-1v-1c: ko-mi-schen
1c-1v-SCH-1v-2c-1v-2c: be-schäf-tigt
1v-2c-1v-1c-SCH-2v-1c: un-ter-schied
2c-1v-SCH-1v-2c-1v-2c: zwi-schen-fall
2c-1v-SCH-1v-2c-DT-1c: zwi-schen-zeit
1c-1v-1c-1v-1c-1v-2c-1v: be-ru-hig-te
1c-1v-1c-1v-2c-1v-2c-1v: ver-än-der-te
1c-1v-1c-1v-CH-1c-1v-1c: ge-rech-net
1c-1v-1c-1v-CH-1c-1v-CH: ge-mäch-lich
1c-1v-1c-1v-CK-1c-1v-1c: ge-deck-ten
1c-1v-1c-DT-1c-1v-1c-1v: be-rei-te-te
1c-1v-1c-DT-2c-1v-1c-1v: ge-mein-sa-me
1c-1v-2c-1v-2c-1v-1c-1v: ver-kün-de-te
1c-1v-2c-1v-2c-1v-2c-1v: ver-bes-ser-te,wun-der-vol-le
1c-1v-2c-1v-CH-1c-1v-1c: be-trach-tet
1c-1v-3c-1v-2c-DT-1c-1v: mitt-ler-wei-le
1c-1v-CH-1c-1v-1c-1v-1c: rich-te-ten
1v-2c-1v-1c-1v-2c-1v-1c: ab-ge-tas-tet
1v-2c-1v-1c-1v-2c-1v-CH: un-be-hag-lich
1v-2c-1v-2c-1v-1c-1v-1c: ih-ret-we-gen
1v-2c-1v-2c-1v-2c-1v-1c: er-fah-run-gen
1v-2c-1v-2c-1v-CH-1v-2c: un-ter-su-chung
1v-2c-1v-2c-2v-2c-1v-1c: un-ter-hiel-ten
DT-2c-1v-1c-1v-2c-1v-1c: aus-zu-den-ken,ein-zu-fan-gen
1v-1c-1v-2c-1v-SCH-1v-1c: über-ra-schen
1v-1c-1v-2c-1v-SCH-1v-2c: über-ra-schung
2c-1v-3c-1v-CK-2c-1v-SCH: früh-stücks-tisch
SCH-1c-1v-1c-1v-2c-1v-1c: schlag-ar-tig
SCH-1c-1v-3c-1v-1c-1v-1c: schrank-tü-ren
1c-1v-1c-1v-2c-1v-CH-1v-1c: ge-müt-li-cher
1c-1v-1c-DT-2c-1v-1c-1v-1c: ge-mein-sa-mes
1c-1v-1c-DT-2c-1v-1c-1v-2c: he-raus-ge-holt
1c-1v-2c-1v-1c-1v-2c-1v-1c: war-te-zim-mer
1c-1v-2c-1v-CH-1c-1v-1c-1v: be-trach-te-te
1c-1v-2c-DT-1c-1v-1c-1v-1c: weh-lei-di-ges
1c-2v-1c-1v-5c-1v-1c-1v-1c: tier-arzt-pra-xis
2c-1v-1c-1v-2c-2v-1c-1v-1c: pro-tes-tie-ren
2c-2v-1c-1v-2c-1v-1c-1v-1c: flie-sen-bo-den
2c-DT-1c-DT-2c-DT-1c-1v-1c: kraul-ein-hei-ten
1c-1v-2c-1v-CH-3c-1v-2c-1v-1c: vor-sichts-hal-ber
2c-1v-2c-1v-SCH-1v-2c-DT-1c-1v: prak-ti-scher-wei-se
1c-1v-1c-1v-3c-1v-1c-1v-2c-1v-1c: be-vor-ste-hen-den
1c-1v-3c-1v-SZ-1v-1c-1v-5c-1v-1c: ver-grö-ße-rungs-glas
1c-DT-1c-1v-3c-1v-1c-1v-2c-1v-1c: lei-dens-ge-nos-sen
1c-1v-2c-1v-2c-1v-1c-SCH-1v-2c-1v: por-zel-lan-scher-be
