1c-3v-1c: neu-en
2c-2v-SZ: stieß
SCH-2v-1c: schief
2c-2v-2c-1v: spiel-te
3c-1v-SZ-1v: stra-ße
DT-2c-1v-2c: ein-horn
1c-1v-1c-CH-1c: durchs
1c-1v-CH-1v-2c: lä-cheln
1c-1v-CK-1c-1v: reck-te
1c-DT-3c-1v-2c: reit-platz
1v-2c-1v-1c-1v: el-vi-ra
1v-2c-DT-1c-1v: al-lei-ne
1v-3c-1v-CK-1c: ent-deckt
DT-2c-1v-1c-1v: ein-zi-ge
1c-1v-1c-1v-SCH: ge-büsch
1c-DT-SCH-1c-1v: lausch-te
SCH-1c-1v-4c-1v: schlimms-te
SCH-1c-DT-2c-1v: schnaub-te
SCH-2v-1c-1v-1c: schie-fem,schie-fen,schie-fes
1c-1v-CH-2c-1v-1c: nächs-ten
2c-1v-CK-1c-1v-CH: glück-lich
DT-2c-1v-1c-1v-3c: auf-ge-passt
DT-2c-1v-2c-1v-2c: auf-mun-tern
SCH-1c-1v-2c-1v-1c: schmut-zig
SCH-1c-2v-1c-DT-SZ: schnee-weiß
SCH-1v-2c-1v-2c-1v: schim-mer-te
1c-1v-1c-1v-2c-DT-1c: ge-gen-teil
1c-1v-2c-1v-CH-1c-1v: ver-such-te
1c-1v-3c-1v-CH-1c-1v: ver-brach-te
1c-1v-3c-1v-CK-1v-1c: ver-ste-cken
3c-1v-2c-1v-1c-1v-1c: strub-be-lig
DT-2c-1v-3c-1v-1c-1v: ein-horn-da-me
1c-1v-3c-1v-SCH-1v-CK: miss-ge-schick
1c-1v-SCH-1v-CH-1c-1v: ge-schich-te
1c-1v-3c-1v-1c-1v-2c-1v: kom-pli-men-te
1c-1v-CH-1c-1v-2c-1v-1c: nach-mit-tag
1c-1v-1c-1v-2c-1v-1c-1v-2c: re-gen-bo-gens
1c-1v-1c-1v-2c-1v-3c-1v-SZ: zu-sam-men-stoß
1c-1v-1c-1v-3c-1v-1c-1v-1c: he-rum-tra-ben
1c-1v-CH-1c-1v-1c-1v-1c-1v: hoch-nä-si-ge
1c-1v-2c-1v-1c-SCH-1v-1c-1v-1c: wun-der-schö-nes
1c-1v-1c-1v-2c-1v-1c-1v-2c-1v-2c-1v-1c-1v: re-gen-bo-gen-far-be-ne
