1c-3v-1c: neuen
2c-2v-SZ: stieß
SCH-2v-1c: schief
2c-2v-2c-1v: spielte
3c-1v-SZ-1v: straße
DT-2c-1v-2c: einhorn
1c-1v-1c-CH-1c: durchs
1c-1v-CH-1v-2c: lächeln
1c-1v-CK-1c-1v: reckte
1c-DT-3c-1v-2c: reitplatz
1v-2c-1v-1c-1v: elvira
1v-2c-DT-1c-1v: alleine
1v-3c-1v-CK-1c: entdeckt
DT-2c-1v-1c-1v: einzige
1c-1v-1c-1v-SCH: gebüsch
1c-DT-SCH-1c-1v: lauschte
SCH-1c-1v-4c-1v: schlimmste
SCH-1c-DT-2c-1v: schnaubte
SCH-2v-1c-1v-1c: schiefem,schiefen,schiefes
1c-1v-CH-2c-1v-1c: nächsten
2c-1v-CK-1c-1v-CH: glücklich
DT-2c-1v-1c-1v-3c: aufgepasst
DT-2c-1v-2c-1v-2c: aufmuntern
SCH-1c-1v-2c-1v-1c: schmutzig
SCH-1c-2v-1c-DT-SZ: schneeweiß
SCH-1v-2c-1v-2c-1v: schimmerte
1c-1v-1c-1v-2c-DT-1c: gegenteil
1c-1v-2c-1v-CH-1c-1v: versuchte
1c-1v-3c-1v-CH-1c-1v: verbrachte
1c-1v-3c-1v-CK-1v-1c: verstecken
3c-1v-2c-1v-1c-1v-1c: strubbelig
DT-2c-1v-3c-1v-1c-1v: einhorndame
1c-1v-3c-1v-SCH-1v-CK: missgeschick
1c-1v-SCH-1v-CH-1c-1v: geschichte
1c-1v-3c-1v-1c-1v-2c-1v: komplimente
1c-1v-CH-1c-1v-2c-1v-1c: nachmittag
1c-1v-1c-1v-2c-1v-1c-1v-2c: regenbogens
1c-1v-1c-1v-2c-1v-3c-1v-SZ: zusammenstoß
1c-1v-1c-1v-3c-1v-1c-1v-1c: herumtraben
1c-1v-CH-1c-1v-1c-1v-1c-1v: hochnäsige
1c-1v-2c-1v-1c-SCH-1v-1c-1v-1c: wunderschönes
1c-1v-1c-1v-2c-1v-1c-1v-2c-1v-2c-1v-1c-1v: regenbogenfarbene
